PORT=1337
CLIENT_ID=
CLIENT_TOKEN=oauth:getatoken
CLIENT_USERNAME=SpatacoBot
CHANNELS=spatacoli
CHAT_COMMAND_PREFIX=!
STREAMELEMENTS_JWT=
STREAMELEMENTS_OVERLAY_TOKEN=
STREAMELEMENTS_URL=https://realtime.streamelements.com
