PORT=1337
CLIENT_ID=
CLIENT_TOKEN=oauth:getatoken
CLIENT_USERNAME=SpatacoBot
CHANNELS=spatacoli
CHAT_COMMAND_PREFIX=!
VISION_API_URL=url to your azure vision Api
VISION_API_KEY=Azure vision API key
STREAMELEMENTS_JWT=
STREAMELEMENTS_OVERLAY_TOKEN=
STREAMELEMENTS_URL=https://realtime.streamelements.com
